// 1. Limpieza de UI previa
if (`window -exists photoStudioWindow`) deleteUI photoStudioWindow;

// 2. Interfaz de Usuario
window -title "Photo Studio (Tri-Cam & Mat)" -widthHeight 280 180 photoStudioWindow;
columnLayout -adjustableColumn true;
text -label "Estudio Arnold (Z-Up Pro)" -align "center" -height 30;
button -label "Generar Estudio" -command "createFullStudio()" -height 40 -backgroundColor 0.15 0.4 0.2;
showWindow photoStudioWindow;

global proc createFullStudio() {
    // --- 0. PREVENCIÓN DE ERRORES ---
    if (`objExists "PhotoStudio_SETUP_GRP"`) delete "PhotoStudio_SETUP_GRP";
    string $mainGroup = `group -empty -name "PhotoStudio_SETUP_GRP"`;

    // --- 1. ANÁLISIS DE GEOMETRÍA ---
    string $allMeshes[] = `ls -type "mesh"`;
    string $validMeshes[];
    for ($mesh in $allMeshes) {
        string $parent[] = `listRelatives -p $mesh`;
        if ($parent[0] != "Cyclorama_GEO") $validMeshes[size($validMeshes)] = $mesh;
    }
    
    if (!size($validMeshes)) { delete $mainGroup; error "Sin mallas válidas."; }
    select -r $validMeshes; 
    
    float $bb[] = `exactWorldBoundingBox`;
    float $maxDim = max($bb[3]-$bb[0], max($bb[4]-$bb[1], $bb[5]-$bb[2]));
    if ($maxDim <= 0) $maxDim = 10.0; 
    
    float $cX = ($bb[0] + $bb[3]) / 2.0;
    float $cY = ($bb[1] + $bb[4]) / 2.0;
    float $cZ = ($bb[2] + $bb[5]) / 2.0;
    float $zMin = $bb[2]; 

    // --- 2. CICLORAMA Y MATERIAL INDEPENDIENTE ---
    string $plane[] = `polyPlane -w ($maxDim*14) -h ($maxDim*8) -sx 1 -sy 1 -ax 0 0 1 -name "Cyclorama_GEO"`;
    move $cX ($cY + $maxDim*2) $zMin $plane[0]; 
    
    select -r ($plane[0] + ".e[3]");
    polyExtrudeEdge -keepFacesTogether 1;
    move -r -ws -wd 0 0 ($maxDim * 8);
    
    polyBevel -offset ($maxDim * 1.5) -segments 32 -autoFit 1 ($plane[0] + ".e[3]");
    polySoftEdge -angle 180 $plane[0];
    parent $plane[0] $mainGroup;

    // Creación y Asignación de Material (Matte Grey)
    string $cycMat = `shadingNode -asShader lambert -name "Cyclorama_MAT"`;
    setAttr ($cycMat + ".color") -type double3 0.15 0.15 0.15; 
    string $cycSG = `sets -renderable true -noSurfaceShader true -empty -name "Cyclorama_SG"`;
    connectAttr -f ($cycMat + ".outColor") ($cycSG + ".surfaceShader");
    sets -e -forceElement $cycSG $plane[0];

    // --- 3. ILUMINACIÓN FÍSICA (Conexión Directa al Node Graph) ---
    string $keyT = `createNode transform -n "KeyLight" -p $mainGroup`;
    string $keyS = `createNode areaLight -n "KeyLightShape" -p $keyT`;
    
    connectAttr -nextAvailable ($keyT + ".instObjGroups") "defaultLightSet.dagSetMembers";
    setAttr ($keyS+".intensity") 240; setAttr -type double3 ($keyS+".color") 1 0.85 0.6;
    scale ($maxDim*0.5) ($maxDim*0.5) ($maxDim*0.5) $keyT; 
    move ($cX + $maxDim*2) ($cY - $maxDim*2) ($cZ + $maxDim*2) $keyT;

    string $fillT = `createNode transform -n "FillLight" -p $mainGroup`;
    string $fillS = `createNode areaLight -n "FillLightShape" -p $fillT`;
    
    connectAttr -nextAvailable ($fillT + ".instObjGroups") "defaultLightSet.dagSetMembers";
    setAttr ($fillS+".intensity") 20; setAttr -type double3 ($fillS+".color") 0.4 0.5 0.8;
    scale ($maxDim*0.5) ($maxDim*0.5) ($maxDim*0.5) $fillT; 
    move ($cX - $maxDim*3) ($cY - $maxDim*1) ($cZ + $maxDim*1.5) $fillT;

    string $rimT = `createNode transform -n "RimLight" -p $mainGroup`;
    string $rimS = `createNode areaLight -n "RimLightShape" -p $rimT`;
    
    connectAttr -nextAvailable ($rimT + ".instObjGroups") "defaultLightSet.dagSetMembers";
    setAttr ($rimS+".intensity") 300; setAttr -type double3 ($rimS+".color") 0.9 0.9 1.0; 
    scale ($maxDim*0.5) ($maxDim*0.5) ($maxDim*0.5) $rimT; 
    move $cX ($cY + $maxDim*3) ($cZ + $maxDim*3) $rimT; 

    if (`pluginInfo -q -loaded "mtoa"`) {
        string $domeT = `createNode transform -n "Arnold_DomeLight" -p $mainGroup`;
        string $domeS = `createNode aiSkyDomeLight -n "Arnold_DomeLightShape" -p $domeT`;
        setAttr ($domeS + ".intensity") 0.1; 
    }

    // --- 4. MULTI-CÁMARAS Y AIMING ---
    string $cam1T = `createNode transform -n "Studio_Cam_Main" -p $mainGroup`;
    string $cam1S = `createNode camera -n "Studio_Cam_MainShape" -p $cam1T`;
    setAttr ($cam1S+".focalLength") 35; setAttr ($cam1S+".depthOfField") 0;
    move ($cX - $maxDim*0.5) ($cY - $maxDim*2) ($cZ + $maxDim*1.5) $cam1T;

    string $cam2T = `createNode transform -n "Studio_Cam_Side" -p $mainGroup`;
    string $cam2S = `createNode camera -n "Studio_Cam_SideShape" -p $cam2T`;
    setAttr ($cam2S+".focalLength") 35; setAttr ($cam2S+".depthOfField") 0;
    move ($cX + $maxDim*1.5) ($cY - $maxDim*1.5) ($cZ + $maxDim*1.0) $cam2T;

    string $cam3T = `createNode transform -n "Studio_Cam_High" -p $mainGroup`;
    string $cam3S = `createNode camera -n "Studio_Cam_HighShape" -p $cam3T`;
    setAttr ($cam3S+".focalLength") 35; setAttr ($cam3S+".depthOfField") 0;
    move $cX ($cY - $maxDim*1.5) ($cZ + $maxDim*3.0) $cam3T;

    // --- 5. AIM & FRAMING ---
    string $loc[] = `spaceLocator -p $cX $cY $cZ`;
    string $objectsToAim[] = {$cam1T, $cam2T, $cam3T, $keyT, $fillT, $rimT};
    for ($obj in $objectsToAim) {
        string $aim[] = `aimConstraint -aimVector 0 0 -1 -upVector 0 1 0 -worldUpType "vector" -worldUpVector 0 0 1 $loc[0] $obj`;
        delete $aim[0]; 
    }
    delete $loc[0]; 
    
    select -r $validMeshes; 
    viewFit -fitFactor 0.5 $cam1S; 
    viewFit -fitFactor 0.5 $cam2S; 
    viewFit -fitFactor 0.5 $cam3S; 
    
    select -clear;
    print "LookDev Studio Generado.\n";
}