// 1. Limpieza de UI previa
if (`window -exists photoStudioWindow`) deleteUI photoStudioWindow;
window -title "Photo Studio (Tri-Cam & Mat)" -widthHeight 280 210 photoStudioWindow;
columnLayout -adjustableColumn true;
text -label "Estudio Arnold (Z-Up Pro)" -align "center" -height 30;
button -label "Generar Estudio" -command "createFullStudio()" -height 40 -backgroundColor 0.15 0.4 0.2;
separator -style "in" -height 10;
text -label "Render Presets (Arnold)" -align "center" -height 20;
rowLayout -numberOfColumns 3 -columnWidth3 86 86 86;
button -label "Draft 540p"  -command "applyRenderPreset(\"draft\")"  -height 30 -backgroundColor 0.18 0.18 0.28;
button -label "Review 720p" -command "applyRenderPreset(\"review\")" -height 30 -backgroundColor 0.18 0.18 0.28;
button -label "Final 1080p" -command "applyRenderPreset(\"final\")"  -height 30 -backgroundColor 0.18 0.18 0.28;
setParent ..;
showWindow photoStudioWindow;

// -----------------------------------------------------------------------
global proc applyRenderPreset(string $preset) {
    int $isMtoa = `pluginInfo -q -loaded "mtoa"`;
    int $w; int $h; int $aa; int $diff; int $spec;

    if ($preset == "draft") {
        $w = 960;  $h = 540;  $aa = 3;  $diff = 2;  $spec = 2;
    } else if ($preset == "review") {
        $w = 1280; $h = 720;  $aa = 4;  $diff = 3;  $spec = 3;
    } else {
        $w = 1920; $h = 1080; $aa = 6;  $diff = 4;  $spec = 4;
    }

    setAttr "defaultResolution.width"  $w;
    setAttr "defaultResolution.height" $h;
    setAttr "defaultResolution.deviceAspectRatio" (float($w) / float($h));

    if ($isMtoa && `objExists "defaultArnoldRenderOptions"`) {
        setAttr "defaultArnoldRenderOptions.AASamples"             $aa;
        setAttr "defaultArnoldRenderOptions.GIDiffuseSamples"      $diff;
        setAttr "defaultArnoldRenderOptions.GISpecularSamples"     $spec;
        setAttr "defaultArnoldRenderOptions.GITransmissionSamples" $spec;
        setAttr "defaultArnoldRenderOptions.GISSSSamples"          $spec;
        setAttr "defaultArnoldRenderOptions.GIVolumeSamples"       2;
    }
    print ("Render preset '" + $preset + "' aplicado: " + $w + "x" + $h + ".\n");
}

// -----------------------------------------------------------------------
global proc createFullStudio() {

    // --- FASE 0: VALIDACIÓN (pre-chunk) ---
    int $isMtoa = `pluginInfo -q -loaded "mtoa"`;
    string $sel[] = `ls -sl`;

    string $sourceMeshes[];
    if (size($sel) > 0) {
        $sourceMeshes = `listRelatives -allDescendents -type "mesh" -ni $sel`;
    } else {
        $sourceMeshes = `ls -type "mesh" -ni`;
    }

    string $validMeshes[];
    for ($mesh in $sourceMeshes) {
        string $parent[] = `listRelatives -p $mesh`;
        if (size($parent) > 0 && $parent[0] != "Cyclorama_GEO") {
            $validMeshes[size($validMeshes)] = $mesh;
        }
    }

    if (!size($validMeshes)) {
        error "Sin mallas válidas.";
    }

    select -r $validMeshes;
    float $bb[] = `exactWorldBoundingBox`;
    float $maxDim = max($bb[3]-$bb[0], max($bb[4]-$bb[1], $bb[5]-$bb[2]));
    if ($maxDim <= 0) $maxDim = 10.0;

    float $cX = ($bb[0] + $bb[3]) / 2.0;
    float $cY = ($bb[1] + $bb[4]) / 2.0;
    float $cZ = ($bb[2] + $bb[5]) / 2.0;
    float $zMin = $bb[2];

    // --- FASE 1: CONSTRUCCIÓN ---
    undoInfo -openChunk;

    if (`objExists "PhotoStudio_SETUP_GRP"`) delete "PhotoStudio_SETUP_GRP";
    if (`objExists "Cyclorama_GEO"`) delete "Cyclorama_GEO";
    string $mainGroup = `group -empty -name "PhotoStudio_SETUP_GRP"`;

    // --- 1. CICLORAMA ---
    string $plane[] = `polyPlane -w ($maxDim*24) -h ($maxDim*8) -sx 1 -sy 1 -ax 0 0 1 -ch 0 -name "Cyclorama_GEO"`;
    move $cX ($cY + $maxDim*2) $zMin $plane[0];

    select -r ($plane[0] + ".e[3]");
    polyExtrudeEdge -keepFacesTogether 1 -ch 0;
    move -r -ws -wd 0 0 ($maxDim * 8);

    string $creaseEdges[] = `polyListComponentConversion -toEdge -internal ($plane[0] + ".f[0]") ($plane[0] + ".f[1]")`;
    if (size($creaseEdges) > 0) {
        polyBevel -offset ($maxDim * 1.5) -segments 32 -autoFit 1 $creaseEdges;
    }
    polySoftEdge -angle 180 $plane[0];
    parent $plane[0] $mainGroup;

    string $cycSG = `sets -renderable true -noSurfaceShader true -empty -name "Cyclorama_SG"`;
    string $cycMat = "";
    if ($isMtoa) {
        $cycMat = `shadingNode -asShader aiShadowMatte -name "Cyclorama_MAT"`;
        setAttr ($cycMat + ".backgroundColor") 0.596 0.596 0.596;
    } else {
        $cycMat = `shadingNode -asShader lambert -name "Cyclorama_MAT"`;
        setAttr ($cycMat + ".color") 0.596 0.596 0.596;
    }
    connectAttr -f ($cycMat + ".outColor") ($cycSG + ".surfaceShader");
    sets -e -forceElement $cycSG $plane[0];

    // --- 2. ILUMINACIÓN ---
    string $keyT = ""; string $keyS = "";
    string $fillT = ""; string $fillS = "";
    string $rimT = ""; string $rimS = "";

    if ($isMtoa) {
        $keyT  = `createNode transform   -n "Key_LGT"       -p $mainGroup`;
        $keyS  = `createNode aiAreaLight -n "Key_LGTShape"  -p $keyT`;
        $fillT = `createNode transform   -n "Fill_LGT"      -p $mainGroup`;
        $fillS = `createNode aiAreaLight -n "Fill_LGTShape" -p $fillT`;
        $rimT  = `createNode transform   -n "Rim_LGT"       -p $mainGroup`;
        $rimS  = `createNode aiAreaLight -n "Rim_LGTShape"  -p $rimT`;
    } else {
        $keyT  = `createNode transform -n "Key_LGT"       -p $mainGroup`;
        $keyS  = `createNode areaLight -n "Key_LGTShape"  -p $keyT`;
        $fillT = `createNode transform -n "Fill_LGT"      -p $mainGroup`;
        $fillS = `createNode areaLight -n "Fill_LGTShape" -p $fillT`;
        $rimT  = `createNode transform -n "Rim_LGT"       -p $mainGroup`;
        $rimS  = `createNode areaLight -n "Rim_LGTShape"  -p $rimT`;
    }

    // Guard para MtoA 4+ que puede auto-registrar aiAreaLight en defaultLightSet.
    if (!`sets -isMember defaultLightSet $keyT`)
        connectAttr -nextAvailable ($keyT  + ".instObjGroups") "defaultLightSet.dagSetMembers";
    if (!`sets -isMember defaultLightSet $fillT`)
        connectAttr -nextAvailable ($fillT + ".instObjGroups") "defaultLightSet.dagSetMembers";
    if (!`sets -isMember defaultLightSet $rimT`)
        connectAttr -nextAvailable ($rimT  + ".instObjGroups") "defaultLightSet.dagSetMembers";

    setAttr ($keyS+".intensity") 360;
    setAttr -type double3 ($keyS+".color") 1 0.85 0.6;
    scale ($maxDim*0.5) ($maxDim*0.5) ($maxDim*0.5) $keyT;
    move ($cX + $maxDim*1.5) ($cY - $maxDim*1.5) ($cZ + $maxDim*1.5) $keyT;

    setAttr ($fillS+".intensity") 24;
    setAttr -type double3 ($fillS+".color") 0.4 0.5 0.8;
    scale ($maxDim*0.5) ($maxDim*0.5) ($maxDim*0.5) $fillT;
    move ($cX - $maxDim*2) ($cY - $maxDim*0.8) ($cZ + $maxDim*1.2) $fillT;

    setAttr ($rimS+".intensity") 144;
    setAttr -type double3 ($rimS+".color") 0.9 0.9 1.0;
    scale ($maxDim*0.5) ($maxDim*0.5) ($maxDim*0.5) $rimT;
    move $cX ($cY + $maxDim*2) ($cZ + $maxDim*2) $rimT;

    if ($isMtoa) {
        string $domeT = `createNode transform -n "Arnold_DomeLight" -p $mainGroup`;
        string $domeS = `createNode aiSkyDomeLight -n "Arnold_DomeLightShape" -p $domeT`;
        setAttr ($domeS + ".intensity") 0.1;
    }

    // --- 3. CÁMARAS DE PERSPECTIVA ---
    string $perspGroup = `group -empty -name "CamsPersp_GRP" -p $mainGroup`;

    string $cam1T = `createNode transform -n "CAM_Studio_Main" -p $perspGroup`;
    string $cam1S = `createNode camera -n "CAM_Studio_MainShape" -p $cam1T`;
    setAttr ($cam1S+".focalLength") 35; setAttr ($cam1S+".depthOfField") 0;
    move ($cX - $maxDim*0.5) ($cY - $maxDim*2) ($cZ + $maxDim*1.5) $cam1T;

    string $cam2T = `createNode transform -n "CAM_Studio_Side" -p $perspGroup`;
    string $cam2S = `createNode camera -n "CAM_Studio_SideShape" -p $cam2T`;
    setAttr ($cam2S+".focalLength") 35; setAttr ($cam2S+".depthOfField") 0;
    move ($cX + $maxDim*1.3) ($cY - $maxDim*1.5) ($cZ + $maxDim*1.0) $cam2T;

    string $cam3T = `createNode transform -n "CAM_Studio_High" -p $perspGroup`;
    string $cam3S = `createNode camera -n "CAM_Studio_HighShape" -p $cam3T`;
    setAttr ($cam3S+".focalLength") 35; setAttr ($cam3S+".depthOfField") 0;
    move $cX ($cY - $maxDim*1.5) ($cZ + $maxDim*1.8) $cam3T;

    // --- 4. CÁMARAS ORTOGRÁFICAS (grupo aislado del de perspectiva) ---
    string $orthoGroup = `group -empty -name "CamsOrtho_GRP" -p $mainGroup`;

    // Top: posición directamente sobre el sujeto — el aim resultante es -Z exacto,
    // colineal con worldUpVector Z-Up. worldUpVector Y evita la singularidad.
    string $camTopT = `createNode transform -n "CAM_Ortho_Top"   -p $orthoGroup`;
    string $camTopS = `createNode camera   -n "CAM_Ortho_TopShape"   -p $camTopT`;
    setAttr ($camTopS+".orthographic") 1;
    setAttr ($camTopS+".orthoWidth") ($maxDim * 1.5);
    move $cX $cY ($cZ + $maxDim * 5) $camTopT;

    string $camFrontT = `createNode transform -n "CAM_Ortho_Front" -p $orthoGroup`;
    string $camFrontS = `createNode camera   -n "CAM_Ortho_FrontShape" -p $camFrontT`;
    setAttr ($camFrontS+".orthographic") 1;
    setAttr ($camFrontS+".orthoWidth") ($maxDim * 1.5);
    move $cX ($cY - $maxDim * 5) $cZ $camFrontT;

    string $camSideT = `createNode transform -n "CAM_Ortho_Side"  -p $orthoGroup`;
    string $camSideS = `createNode camera   -n "CAM_Ortho_SideShape"  -p $camSideT`;
    setAttr ($camSideS+".orthographic") 1;
    setAttr ($camSideS+".orthoWidth") ($maxDim * 1.5);
    move ($cX + $maxDim * 5) $cY $cZ $camSideT;

    // --- 5. AIM & FRAMING ---
    string $loc[] = `spaceLocator -p $cX $cY $cZ`;
    parent $loc[0] $mainGroup;

    // Perspectiva + luces + Front/Side ortho: worldUpVector Z (Z-Up; sus aims
    // nunca son colineales con Z en las posiciones actuales).
    string $toAimZ[] = {$cam1T, $cam2T, $cam3T, $keyT, $fillT, $rimT, $camFrontT, $camSideT};
    for ($obj in $toAimZ) {
        string $aim[] = `aimConstraint -aimVector 0 0 -1 -upVector 0 1 0 -worldUpType "vector" -worldUpVector 0 0 1 $loc[0] $obj`;
        delete $aim[0];
    }

    // Top ortho: aim -Z exacto → worldUpVector debe ser Y para evitar gimbal lock.
    string $aimTop[] = `aimConstraint -aimVector 0 0 -1 -upVector 0 1 0 -worldUpType "vector" -worldUpVector 0 1 0 $loc[0] $camTopT`;
    delete $aimTop[0];

    delete $loc[0];

    // select antes de cada viewFit: previene pérdida de selección por side effects
    // de lookThru en ciertos entornos (plugins de viewport, batch mode).
    string $panels[] = `getPanel -type "modelPanel"`;
    if (size($panels) > 0) {
        string $origCam = `modelPanel -q -camera $panels[0]`;
        lookThru $panels[0] $cam1T;    select -r $validMeshes; viewFit -fitFactor 0.5;
        lookThru $panels[0] $cam2T;    select -r $validMeshes; viewFit -fitFactor 0.5;
        lookThru $panels[0] $cam3T;    select -r $validMeshes; viewFit -fitFactor 0.5;
        lookThru $panels[0] $camTopT;  select -r $validMeshes; viewFit -fitFactor 0.85;
        lookThru $panels[0] $camFrontT; select -r $validMeshes; viewFit -fitFactor 0.85;
        lookThru $panels[0] $camSideT; select -r $validMeshes; viewFit -fitFactor 0.85;
        lookThru $panels[0] $origCam;
    }

    select -clear;
    print "LookDev Studio Generado.\n";
    undoInfo -closeChunk;
}
